$color-text: #FFFFFF
$color-accent: #FFFFFF
$color-text-alt: #CCCCCC
$color-background: #000000
$color-background-alt: #282828
$color-border: rgba(255, 255, 255, 0.3)

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: transparent
$header-border-bottom-width: 0
$search-button-header-text: true
$header-logo-height-desktop: pxToRem(100)

$hero-background-color: none

$footer-background-color: transparent

$footer-logo-height-desktop: pxToRem(80)
